<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsLinker</title>
    <link rel="stylesheet" href="Style.css">
    <script src="Script.js" defer></script>
</head>
<body>
    <div id="wrapper">
        <nav class="main-nav">
            <a href="#" class="site-logo">
                <img src="Assets/newslinker-logo.png" alt="">
            </a>
            <ul class="topic">
                <li class="topic-items">IPL</li>
                <li class="topic-items">Finance</li>
                <li class="topic-items">Politics</li>
            </ul>
            <div class="search">
                <input type="text" class="news-input" placeholder="Search News">
                <button class="search-button">Search</button>
            </div>
        </nav>
    </div>
</body>
</html>